[Unit]
Description=PCR Momentum Trading Bot – FastAPI API Gateway
After=network.target postgresql.service redis-server.service
Requires=postgresql.service redis-server.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/premium_diff_bot/repo/backend
Environment=PYTHONPATH=/home/ubuntu/premium_diff_bot/repo/backend
Environment=APP_ENV=prod
EnvironmentFile=/home/ubuntu/premium_diff_bot/.env
ExecStart=/home/ubuntu/premium_diff_bot/.venv/bin/uvicorn engines.api_gateway.main:app --host 127.0.0.1 --port 8000
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pcr-api-gateway

[Install]
WantedBy=multi-user.target
