[Unit]
Description=PCR Momentum – Init Engine (precheck & bootstrap)
After=network.target postgresql.service redis-server.service
Requires=postgresql.service redis-server.service
OnSuccess=pcr-stack.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/premium_diff_bot/repo/backend
Environment=PYTHONPATH=/home/ubuntu/premium_diff_bot/repo/backend
Environment=APP_ENV=prod
EnvironmentFile=/home/ubuntu/premium_diff_bot/.env
ExecStart=/home/ubuntu/premium_diff_bot/.venv/bin/python -m engines.init
StandardOutput=journal
StandardError=journal
SyslogIdentifier=pcr-init

[Install]
WantedBy=multi-user.target
